# xmtify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xmtify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmtify/: XmtifyApplication.kt
app/src/main/java/com/example/xmtify/data/generator/: UserGenerator.kt
app/src/main/java/com/example/xmtify/data/network/: XmtifityApiService.kt  XmtifyApi.kt
app/src/main/java/com/example/xmtify/di/: ActivityBindingModule.kt  AppComponent.kt  AppComponentX.kt  AppModule.kt  AppModuleX.kt  SplashActivityModule.kt
app/src/main/java/com/example/xmtify/internal/: Constant.kt
app/src/main/java/com/example/xmtify/model/: DataModel.kt  User.kt  UserList.kt
app/src/main/java/com/example/xmtify/repository/: UserListRepository.kt  UserRepo.kt
app/src/main/java/com/example/xmtify/view/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/xmtify/view/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/xmtify/view/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xmtify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
